# TastySphere_api-master

./: API_DOCUMENTATION.md  pom.xml
src/main/java/com/example/tastysphere_api/: TastySphereApiApplication.java
src/main/java/com/example/tastysphere_api/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/tastysphere_api/controller/: AdminController.java  AuthController.java  CategoryController.java  CustomerController.java  GrantedAuthority.java  MallController.java  MerchantDashboardController.java  MessageController.java  NotificationController.java  OrderController.java  PostController.java  ProductController.java  RoleController.java  SearchController.java  SocialController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/example/tastysphere_api/controller/admin/: AdminAuthController.java  AdminPostController.java  AdminTag.java  AdminUserController.java  DashboardController.java  SystemNotificationController.java
src/main/java/com/example/tastysphere_api/dto/: CommentDTO.java  ConversationPreview.java  CustomUserDetails.java  NotificationDTO.java  PostDTO.java  PostDraftDTO.java  ReportRequestDTO.java  RestaurantDTO.java  SystemNotificationQueryDTO.java  TagCreateDTO.java  TagUpdateDTO.java  UserDTO.java
src/main/java/com/example/tastysphere_api/dto/mapper/: CommentDtoMapper.java  PostDtoMapper.java  UserDtoMapper.java
src/main/java/com/example/tastysphere_api/dto/request/: MessageRequest.java  NotificationRequest.java  OrderCreateRequest.java  OrderItemRequest.java  ProductCreateRequest.java  ReportReviewRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/tastysphere_api/dto/response/: CommonResponse.java  JWTResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/example/tastysphere_api/entity/: AuditLog.java  Category.java  Comment.java  Customer.java  DashboardStats.java  Follow.java  Like.java  Merchant.java  MerchantReview.java  Message.java  Notification.java  Order.java  OrderDetail.java  Permission.java  Post.java  PostDraft.java  PostReport.java  PostTag.java  PrivateMessage.java  Product.java  Role.java  RolePermission.java  RolePermissionId.java  SystemNotification.java  Tag.java  User.java  UserBehavior.java  UserTag.java
src/main/java/com/example/tastysphere_api/enums/: Enums.java  VisibilityEnum.java
src/main/java/com/example/tastysphere_api/exception/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/tastysphere_api/handler/: ChatWebSocketHandler.java  MyMetaObjectHandler.java  PostSearchHandler.java  RestaurantSearchHandler.java  StringListTypeHandler.java  UserSearchHandler.java
src/main/java/com/example/tastysphere_api/mapper/: AuditLogMapper.java  CategoryMapper.java  CommentMapper.java  CustomerMapper.java  DashboardMapper.java  FollowMapper.java  LikeMapper.java  MessageMapper.java  NotificationMapper.java  OrderMapper.java  PermissionMapper.java  PostDraftMapper.java  PostMapper.java  PostReportMapper.java  PostTagMapper.java  PrivateMessageMapper.java  ProductMapper.java  RestaurantMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemNotificationMapper.java  TagMapper.java  UserBehaviorMapper.java  UserMapper.java
src/main/java/com/example/tastysphere_api/security/: JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityUtils.java
src/main/java/com/example/tastysphere_api/service/: AdminService.java  CategoryService.java  CommentService.java  CustomerService.java  DashboardService.java  MallService.java  MessageService.java  NotificationService.java  OrderService.java  PostDraftService.java  PostReportService.java  PostService.java  ProductService.java  RecommendationService.java  RestaurantService.java  RoleService.java  SearchService.java  SensitiveWordService.java  SocialService.java  SystemHealthService.java  SystemNotificationService.java  TagService.java  UserBehaviorService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/tastysphere_api/util/: MultipartInputStreamFileResource.java  UrlUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostMapper.xml  PostTagMapper.xml  ProductMapper.xml  RolePermissionMapper.xml
src/test/java/com/example/tastysphere_api/: MybatisPlusSampleTest.java  TastySphereApiApplicationTests.java
