spring.application.name=TastySphere_api

spring.datasource.url=jdbc:mysql://192.168.146.133:3306/tastysphere1?useSSL=false&serverTimezone=UTC
spring.datasource.username=tastysphere1
spring.datasource.password=pN5JdcSm3YYYhwLz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jwt
jwt.secret=JWTSuperSecretKeyJWTSuperSecretKey
jwt.expiration=86400000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.com.example.tastysphere_api=DEBUG
logging.file.name=logs/application.log

spring.data.redis.host=192.168.146.133
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=123456
spring.data.redis.timeout=60000

# spring.flyway.enabled=true
# spring.flyway.locations=classpath:db/migration
# spring.flyway.baseline-on-migrate=true
# spring.flyway.baseline-version=0

server.port=8080

app.domain= https://your-domain.com
avatar.base-url= ${app.domain}/avatars
#mybatis-plus ??
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.type-aliases-package=com.example.tastysphere_api.entity
#mybatis-plus ??????
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus ????????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus ???????
mybatis-plus.configuration.optimistic-locker-field=version


mybatis-plus.type-handlers-package=com.example.tastysphere_api.handler



mybatis-plus.mapper-locations=classpath*:mapper/*.xml


